<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-B5-HCp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl2-5t-yWv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-9Y-NAa">
                                                <rect key="frame" x="50" y="100" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lzy-zO-SKg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R13-SE-Bm9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-Gn-XVL">
                                                <rect key="frame" x="50" y="200" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5xg-Ak-r4U"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Jk6-cv-Yiv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xNU-IX-2nb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-js-aNa">
                                                <rect key="frame" x="50" y="300" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q8F-yW-Mw2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vao-qa-tK3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mqI-IE-YP5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-0z-TMO">
                                                <rect key="frame" x="50" y="400" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qr1-RC-D7B"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QrI-6Z-3Cs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sre-uZ-Dtw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-WT-VQs">
                                                <rect key="frame" x="50" y="500" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NaG-be-PRY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dPS-6I-3Lx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w9m-yv-L7r"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-KF-OBF">
                                                <rect key="frame" x="50" y="600" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Rc6-OZ-OdM"/>
                                                    <constraint firstAttribute="height" constant="50" id="neo-Cv-wr9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="31q-7v-SRj"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-ds-IhD">
                                                <rect key="frame" x="184" y="816" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bYA-9Y-NAa" firstAttribute="top" secondItem="Nl2-5t-yWv" secondAttribute="top" constant="100" id="0ak-mB-gDV"/>
                                            <constraint firstAttribute="trailing" secondItem="vGm-js-aNa" secondAttribute="trailing" constant="50" id="8fJ-aH-8AH"/>
                                            <constraint firstAttribute="trailing" secondItem="EWE-0z-TMO" secondAttribute="trailing" constant="50" id="B06-3g-HS4"/>
                                            <constraint firstAttribute="height" constant="896" id="EBV-rL-kb3"/>
                                            <constraint firstItem="T6z-WT-VQs" firstAttribute="leading" secondItem="Nl2-5t-yWv" secondAttribute="leading" constant="50" id="F82-il-wuL"/>
                                            <constraint firstAttribute="bottom" secondItem="nTX-ds-IhD" secondAttribute="bottom" constant="50" id="J1W-5P-5aW"/>
                                            <constraint firstItem="gpE-Gn-XVL" firstAttribute="top" secondItem="bYA-9Y-NAa" secondAttribute="bottom" constant="50" id="Ly6-OU-0YO"/>
                                            <constraint firstAttribute="trailing" secondItem="gpE-Gn-XVL" secondAttribute="trailing" constant="50" id="OZv-jq-gWU"/>
                                            <constraint firstItem="gpE-Gn-XVL" firstAttribute="leading" secondItem="Nl2-5t-yWv" secondAttribute="leading" constant="50" id="Qqz-ig-K2P"/>
                                            <constraint firstAttribute="trailing" secondItem="T6z-WT-VQs" secondAttribute="trailing" constant="50" id="Uef-Yg-2Xg"/>
                                            <constraint firstAttribute="trailing" secondItem="rQh-KF-OBF" secondAttribute="trailing" constant="50" id="XNA-51-qOi"/>
                                            <constraint firstItem="EWE-0z-TMO" firstAttribute="top" secondItem="vGm-js-aNa" secondAttribute="bottom" constant="50" id="aCb-y6-33S"/>
                                            <constraint firstItem="rQh-KF-OBF" firstAttribute="top" secondItem="T6z-WT-VQs" secondAttribute="bottom" constant="50" id="fBQ-8r-574"/>
                                            <constraint firstItem="vGm-js-aNa" firstAttribute="leading" secondItem="Nl2-5t-yWv" secondAttribute="leading" constant="50" id="gqK-kO-Ssw"/>
                                            <constraint firstItem="bYA-9Y-NAa" firstAttribute="leading" secondItem="Nl2-5t-yWv" secondAttribute="leading" constant="50" id="hau-vr-zuM"/>
                                            <constraint firstItem="vGm-js-aNa" firstAttribute="top" secondItem="gpE-Gn-XVL" secondAttribute="bottom" constant="50" id="jNQ-0W-uVy"/>
                                            <constraint firstAttribute="trailing" secondItem="bYA-9Y-NAa" secondAttribute="trailing" constant="50" id="lGE-zk-d0Q"/>
                                            <constraint firstItem="rQh-KF-OBF" firstAttribute="leading" secondItem="Nl2-5t-yWv" secondAttribute="leading" constant="50" id="n9v-5D-XoQ"/>
                                            <constraint firstItem="nTX-ds-IhD" firstAttribute="centerX" secondItem="Nl2-5t-yWv" secondAttribute="centerX" id="pWo-eo-aMx"/>
                                            <constraint firstItem="EWE-0z-TMO" firstAttribute="leading" secondItem="Nl2-5t-yWv" secondAttribute="leading" constant="50" id="qhV-5p-1BQ"/>
                                            <constraint firstItem="T6z-WT-VQs" firstAttribute="top" secondItem="EWE-0z-TMO" secondAttribute="bottom" constant="50" id="xOJ-3h-olL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nl2-5t-yWv" firstAttribute="leading" secondItem="P7q-B5-HCp" secondAttribute="leading" id="Bj8-vr-IEG"/>
                                    <constraint firstItem="Nl2-5t-yWv" firstAttribute="top" secondItem="P7q-B5-HCp" secondAttribute="top" id="M2v-h7-nef"/>
                                    <constraint firstAttribute="trailing" secondItem="Nl2-5t-yWv" secondAttribute="trailing" id="QBA-D2-7hA"/>
                                    <constraint firstAttribute="bottom" secondItem="Nl2-5t-yWv" secondAttribute="bottom" id="fzV-M3-k0S"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EtG-6f-KRe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7q-B5-HCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2gB-ck-Tye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7q-B5-HCp" secondAttribute="trailing" id="UFe-q6-lAh"/>
                            <constraint firstItem="P7q-B5-HCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fsY-cx-8kJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7q-B5-HCp" secondAttribute="bottom" id="hqt-Ds-Dc2"/>
                            <constraint firstItem="Nl2-5t-yWv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="twM-DV-7Le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="P7q-B5-HCp" id="YOk-4C-l1L"/>
                        <outlet property="txt" destination="rQh-KF-OBF" id="Hgi-wx-tfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
